<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style type="text/css">
        .box{
            display: flex;
            background-color: white;
            border:1px solid lightgray;
            border-radius: 1%;
            flex-direction: column;
            align-content: center;
            text-align: center;
            height:430px;
            width: 370px;
            padding: 5px;
            margin-left: 35%;
            margin-top: 7%;
        }
        #login_control {
            padding: 0 28px;
        }

        #btn_login {
            font-size: 12px;

            width: 270px;
            height: 35px;
            line-height: 28px;
            text-align: center;

            color: white;
            background-color:dodgerblue;
            border-radius: 6px;
            border: 0;
        }
    </style>
    <script type="text/javascript" src="login.js"></script>
</head>
<body style="background-color:whitesmoke">
<div class="box">
    <img src="img-f543175545ad324fde988a242a948157.jpg" style="margin: 0 auto;width:80px;height:80px;padding-top: 40px">
    <h2>登陆</h2>
    <form method="post" action="login.js">
        <input id="account" style="width: 270px;height: 35px;border:1px solid lightgray;border-radius: 5%" type="text" placeholder="请输入学号">
        <br><br>
        <input id="password"  style="height: 35px;width: 270px;border:1px solid lightgray;border-radius: 5%" type="password" placeholder="请输入密码">
        <br><br>
        <div id="login_control">
            <input type="button" id="btn_login" value="Login" onclick="rec()"/>
        </div>
    </form>
</div>
</body>
</html>